Projekt/Connect.xaml

<Window x:Class="Projekt.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Connect" Height="450" Width="800">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/start.gif"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Margin="0" >

            <StackPanel Width="300" Height="150">
                <Label x:Name="Connect_Label" Content="Ön sikeresen csatlakozott a szerverhez!!" Margin="0,30,0,0" Foreground="White" HorizontalAlignment="Center" AutomationProperties.Name="Connect_Label"/>
                <Label Content="A folytatáshoz kérem nyomjon az OK gombra!!" Foreground="White" HorizontalAlignment="Center"/>
                <Button x:Name="OK" Content="OK" Margin="90,15,90,0" Click="Button_Click_1" Foreground="White" BorderBrush="Red">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
