Projekt/game.xaml

<Window x:Class="Projekt.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Game" Height="900" Width="1600">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/start.gif"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Window.Resources >
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:15.000">
            <DoubleAnimation Storyboard.TargetName="FriendlyShip" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" BeginTime="00:00:15.000" Duration="00:00:15.000" />
            <DoubleAnimation Storyboard.TargetName="OpacityImage" 
                             Storyboard.TargetProperty="Opacity" 
                             From="1" To="0" Duration="00:00:15.000" />
        </Storyboard>
        <PathGeometry  x:Key="path" Figures="M 772,333 A 200,200 0 1 1 772,332.99" />
        <Storyboard x:Key="ellipseSB" >

            <DoubleAnimationUsingPath Storyboard.TargetName="FriendlyShip"
                                      Storyboard.TargetProperty="(Canvas.Left)"
                                      PathGeometry="{StaticResource path}"
                                      Duration="0:0:15" RepeatBehavior="Forever"
                                      AutoReverse="False" Source="X" />
            <DoubleAnimationUsingPath Storyboard.TargetName="FriendlyShip"
                                      Storyboard.TargetProperty="(Canvas.Top)"
                                      PathGeometry="{StaticResource path}"
                                      Duration="0:0:15" RepeatBehavior="Forever"
                                      AutoReverse="False" Source="Y" />
            <DoubleAnimation AutoReverse="False"                             
                                     Duration="0:0:15"
                                     From="180"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="FriendlyShip"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                     To="540" />
        </Storyboard>

    </Window.Resources>
    <Grid x:Name="Scoreboard" AutomationProperties.Name="Scoreboard" >
        <TextBlock x:Name="kiirat" HorizontalAlignment="Left" Margin="600,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="600" AutomationProperties.Name="kiirat" Foreground="Red" FontSize="36"/>
        <TextBlock x:Name="EnergyText" HorizontalAlignment="Left" Margin="1275,757,0,0" TextWrapping="Wrap" Text="Energy" VerticalAlignment="Top" FontSize="36" Height="57" Width="229" Foreground="#FF00DCFF" AutomationProperties.Name="EnergyText"/>
        <TextBlock HorizontalAlignment="Left" Margin="1332,10,0,0" TextWrapping="Wrap" Text="Scoreboard" VerticalAlignment="Top" Height="55" Width="221" Foreground="Red" FontSize="36"/>
        <TextBlock x:Name="Player1" HorizontalAlignment="Left" Margin="1285,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181" Foreground="Red" FontSize="24" AutomationProperties.Name="Player1"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Player2" HorizontalAlignment="Left" Margin="1285,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181
                   " Foreground="Red" FontSize="24" AutomationProperties.Name="Player2" Text=""/>
        <TextBlock x:Name="Player3" HorizontalAlignment="Left" Margin="1285,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181" Foreground="Red" FontSize="24" AutomationProperties.Name="Player3" Text=""/>
        <TextBlock x:Name="Player4" HorizontalAlignment="Left" Margin="1285,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181" Foreground="Red" FontSize="24" AutomationProperties.Name="Player4" Text=""/>
        <TextBlock x:Name="Player5" HorizontalAlignment="Left" Margin="1285,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181" Foreground="Red" FontSize="24" AutomationProperties.Name="Player5" Text=""/>
        <TextBlock x:Name="Player6" HorizontalAlignment="Left" Margin="1285,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181" Foreground="Red" FontSize="24" AutomationProperties.Name="Player6" Text=""/>
        <TextBlock x:Name="Player7" HorizontalAlignment="Left" Margin="1285,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181" Foreground="Red" FontSize="24" AutomationProperties.Name="Player7" Text=""/>
        <TextBlock x:Name="Player8" HorizontalAlignment="Left" Margin="1285,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181" Foreground="Red" FontSize="24" AutomationProperties.Name="Player8" Text=""/>
        <TextBlock x:Name="Player9" HorizontalAlignment="Left" Margin="1285,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181" Foreground="Red" FontSize="24" AutomationProperties.Name="Player9" Text=""/>
        <TextBlock x:Name="Player10" HorizontalAlignment="Left" Margin="1285,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181" Foreground="Red" FontSize="24" AutomationProperties.Name="Player10" Text=""/>
        <TextBlock x:Name="Player1_Score" HorizontalAlignment="Right" Margin="1471,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="100" Foreground="Red" FontSize="24" AutomationProperties.Name="Player1_Score" Text=""/>
        <TextBlock x:Name="Player2_Score" HorizontalAlignment="Right" Margin="1471,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="100" Foreground="Red" FontSize="24" AutomationProperties.Name="Player2_Score" Text=""/>
        <TextBlock x:Name="Player3_Score" HorizontalAlignment="Right" Margin="1471,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="100" Foreground="Red" FontSize="24" AutomationProperties.Name="Player3_Score" Text=""/>
        <TextBlock x:Name="Player4_Score" HorizontalAlignment="Right" Margin="1471,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="100" Foreground="Red" FontSize="24" AutomationProperties.Name="Player4_Score" Text=""/>
        <TextBlock x:Name="Player5_Score" HorizontalAlignment="Right" Margin="1471,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="100" Foreground="Red" FontSize="24" AutomationProperties.Name="Player5_Score" Text=""/>
        <TextBlock x:Name="Player6_Score" HorizontalAlignment="Right" Margin="1471,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="100" Foreground="Red" FontSize="24" AutomationProperties.Name="Player6_Score" Text=""/>
        <TextBlock x:Name="Player7_Score" HorizontalAlignment="Right" Margin="1471,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="100" Foreground="Red" FontSize="24" AutomationProperties.Name="Player7_Score" Text=""/>
        <TextBlock x:Name="Player8_Score" HorizontalAlignment="Right" Margin="1471,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="100" Foreground="Red" FontSize="24" AutomationProperties.Name="Player8_Score" Text=""/>
        <TextBlock x:Name="Player9_Score" HorizontalAlignment="Right" Margin="1471,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="100" Foreground="Red" FontSize="24" AutomationProperties.Name="Player9_Score" Text=""/>
        <TextBlock x:Name="Player10_Score" HorizontalAlignment="Right" Margin="1471,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="100" Foreground="Red" FontSize="24" AutomationProperties.Name="Player10_Score" Text=""/>
        <Image x:Name="Planet" HorizontalAlignment="Left" Height="300" Margin="500,300,0,0" VerticalAlignment="Top" Width="400" Source="Images/planet.png"/>


        <Canvas x:Name="GameBack" HorizontalAlignment="Left" Height="779" Margin="76,65,0,0" VerticalAlignment="Top" Width="1170" AutomationProperties.Name="GameBack" RenderTransformOrigin="0.233,0.562">
            <Image x:Name="FriendlyShip" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/FriendlyShip.png" AutomationProperties.Name="FriendlyShip" Canvas.Left="772" Canvas.Top="333"
                     RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="124" AutomationProperties.Name="Exit" Click="Exit_Click" Background="Black" Foreground="White" BorderBrush="Red" Height="34"/>
        <ProgressBar Margin="1275,814,21,27" Maximum="1000" LargeChange="10" BorderBrush="#FF01DCFF" Value="705" Foreground="#FF00F3FF" Background="#FFFD8989"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,710,0,0" VerticalAlignment="Top" Width="228" Height="132" Click="Button_Click"/>

    </Grid>
</Window>
