Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Kopernikusz" Height="450" Width="800">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/start.gif"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="91,39,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Click" AutomationProperties.Name="Disconnect" Background="Black" Foreground="White" BorderBrush="Red"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="91,214,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="Exit" Click="Exit_Click" Background="Black" Foreground="White" BorderBrush="Red"/>
        <TextBlock x:Name="connect_test" Grid.Column="1" HorizontalAlignment="Left" Margin="161,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="178" Width="374" FontSize="36" Foreground="#FFFF0E0E" AutomationProperties.Name="connect_test"/>
        <TextBlock x:Name="counting" HorizontalAlignment="Left" Margin="0,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="493" Foreground="#FF0051FD" AutomationProperties.Name="counting" Grid.ColumnSpan="2" FontSize="16"/>

    </Grid>
</Window>
